Niko-MacBook-Air:tiedostoja nikorappe$ git log --stat
commit 12f23736b6e23dca5500d8720e53fc639ed3f01e (HEAD -> master)
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 17:51:21 2022 +0300

    filet muutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d00dd7ecf10134542146829da6452b24c67dddfd
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 14:53:59 2022 +0300

    filet lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit fb0d8ef3d2bc582a12a698b41f3c7047c6a74076
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 14:38:29 2022 +0300

    muutokset eka ja kolmas -p

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 84972b31374ae4755b3f94f731d615af4b5d3984
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 14:12:50 2022 +0300

    nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 04b42d22a44ea995aa96e69f9988b9dd0f541b58
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 14:06:23 2022 +0300

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dbffc8179bd71ceda247ebaa51087975ef5d2da0
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 11:52:26 2022 +0300

    tiedoston muokkaus pt.2

 tiedosto.txt | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit e3a9fc8203a30a1a22b03c3c217822c7000e6e57
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 10:33:07 2022 +0300

    tiedoston muokkaus pt.1

 tiedosto.txt | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

commit a3c931fa3d4ae4c729f3785d433d7cfadc1734be
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 09:56:34 2022 +0300

    uusi hakemisto

 stuff/uusi_juttu.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fe6a2bb394e32304dd533a571cdba4239334614f
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 09:46:36 2022 +0300

    muutos 2 ja 3

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4ffd1492273d55a6011ccc92409e6a1ca4af5faa
Author: Spiralo <rappe.niko@gmail.com>
Date:   Tue Mar 29 09:44:20 2022 +0300

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 66d43a92ceb47fd6561cfde0cf4460e580e0432a
Author: Spiralo <rappe.niko@gmail.com>
Date:   Mon Mar 28 19:49:36 2022 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 599b6deaa2ede979f0d041f2aaadda71adda3c4b
Author: Spiralo <rappe.niko@gmail.com>
Date:   Mon Mar 28 19:38:51 2022 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

